<!DOCTYPE html>
<html>
<head>
<title>exercice 1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">

  <style type="text/css">
  	table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 0.7px solid #ddd;
  }

  .table1 {
  	padding: 30px;
  }

  tr:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }

  th:nth-last-child(1),
  td:nth-last-child(1) {
      text-align: center;
  }

  th:nth-last-child(6),
  td:nth-last-child(6) {
      text-align: center;
  }
   
   .container-tab button:hover {
     border-style:solid;
     border-color: orange;
     background-color: white; color: orange; 
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    padding-bottom: 20px;
    border: 1px solid #888;
    width: 69%;
    border-color:rgba(0, 0, 0, 0.04);
    border-radius:10px;
    border-style:solid;
    border-width:1px;
    height: auto;
    overflow: auto;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.valide {
  background-color: #5BE881;
}
.rejected {
  background-color: #FF0000;
}
.on-validation {
  background-color: #FDB64D;
}

  </style>

</head>
<body>

<div class=center>	
	<div class='container-table'>
  
        <div class="table1">
				<table>
				  <tr>
				  	<th>ID</th>
				    <th>Date creation</th>
				    <th>Etat</th>
				    <th>nom</th>
				    <th>prenom</th>
				    <th>Nom utilisateur</th>
				    <th>Matricule</th>
				    <th>Actions</th>
				  </tr>
          <tbody id="myTable">

				  </tbody>
				  
				</table>
	
        </div>
    </div>
    <div class='container-table container-tab' id="myBtn" style="overflow: auto; padding: 20px;"><button style="">Ajouter utilisateur</button></div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" style="opacity: 0%; display:none;">&times;</span>
    <h1 style="margin: 20px;">Ajout d'utilisateurs</h1>
    <div class="form1" style="margin: 20px; overflow: auto;">
    	
        <div class="clmn">
          <div class="lbl"><label for="fname">Nom</label><br></div> 
          <input class='input-form' type="text" id="fname" name="fname"><br>
          <div class="lbl"><label for="fname">Nom d'utilasateur</label><br></div> 
          <input class='input-form' type="text" id="username" name="username"><br>
          <div class="lbl"><label for="fname">Matricule</label><br></div> 
          <input class='input-form' type="number" minlength="4" maxlength="4" id="regnum" name="regnum"><br>
        </div>

        <div class="clmn">
          <div class="lbl"><label for="fname">Prenom</label><br></div> 
          <input class='input-form' type="text" id="lname" name="lname"><br>
          <div class="lbl"><label>Date de creation</label><br></div> 
          <input class='input-form' type="text" id="crdate" name="crdate" style="background-color: ; pointer-events:none;" disabled="disabled"><br>
        </div>

        <div class="clmn">
          <div class="lbl"><label for="fname">Etat</label><br></div> 
          <select id="status" class='input-form' name="status">
              <option selected id="envad" value="En validation">En validation</option>
              <option value="Rejeté">Rejeté</option>
              <option value="Validé">Validé</option>
          </select>
          
        </div>
    </div>
    <div class='container-tab' style=""><button id='addus' style="padding: 15px 60px;" onclick="addUser()">Enregistrer</button></div>

  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  




let users = [
  {
    id: "123456789",
    createdDate: "2021-01-06T00:00:00.000Z",
    status: "En validation",
    firstName: "Mohamed",
    lastName: "Taha",
    userName: "mtaha",
    registrationNumber: "2584",
  },
   {
    id: "987654321",
    createdDate: "2021-07-25T00:00:00.000Z",
    status: "Validé",
    firstName: "Hamid",
    lastName: "Orrich",
    userName: "horrich",
    registrationNumber: "1594",
  },
     {
    id: "852963741",
    createdDate: "2021-09-15T00:00:00.000Z",
    status: "Rejeté",
    firstName: "Rachid",
    lastName: "Mahidi",
    userName: "rmahidi",
    registrationNumber: "3576",
  }
]

document.getElementById("crdate").value = new Date().toISOString();

buildTable(users)
function buildTable(data) {
    var table = document.getElementById('myTable')

    for (var i = 0; i < data.length; i++) {
      var row = `<tr>
              <td>${data[i].id}</td>
              <td>${data[i].createdDate}</td>
              <td> <span class='span-statut ${data[i].status == 'Validé' ? 'valide' : (data[i].status == 'Rejeté' ? 'rejected' : 'on-validation')}'>${data[i].status}</span></td>
              <td>${data[i].firstName}</td>
              <td>${data[i].lastName}</td>
              <td>${data[i].userName}</td>
              <td>${data[i].registrationNumber}</td>
              <td><div value='Delete' onclick="delUser(this)"><i class="bi bi-trash"></i></div></td>
            </tr>`
      table.innerHTML += row
    }
}

function delUser(User) {
    var u=User.parentNode.parentNode;
    u.parentNode.removeChild(u);
}

function addUser() {

  let id, status, firstName, lastName, userName, registrationNumber, createdDate;
  console.log(document.getElementById("status"));
  id = Math.floor(Math.random() * 1000000000);
  status = document.getElementById("status").value;
  firstName = document.getElementById("fname").value;
  lastName = document.getElementById("lname").value;
  userName = document.getElementById("username").value;
  registrationNumber = document.getElementById("regnum").value;
  createdDate = document.getElementById("crdate").value;

  users.push ({
  "id":id,  
  "createdDate":createdDate,
  "status":status,
  "firstName":firstName,
  "lastName":lastName,
  "userName":userName,
  "registrationNumber":registrationNumber,
  });

  var tablee = document.getElementById('myTable');
  
  var roww = `<tr>
                <td>${id}</td>
                <td>${createdDate}</td>
                <td> <span id='status-color' class='span-statut ${status == 'Validé' ? 'valide' : (status == 'Rejeté' ? 'rejected' : 'on-validation')}'>${status}</span></td>
                <td>${firstName}</td>
                <td>${lastName}</td>
                <td>${userName}</td>
                <td>${registrationNumber}</td>
                <td><div value='Delete' onclick="delUser(this)"><i class="bi bi-trash"></i></div></td>
              </tr>` ;

  tablee.innerHTML += roww;


document.getElementById("fname").value = "";
document.getElementById("lname").value  = "";
document.getElementById("username").value = "";
document.getElementById("regnum").value = "";
document.getElementById("crdate").value = new Date().toISOString();;
    
     
  
}
</script>
</body>
</html>